<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Размер шрифта</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			letter-spacing: 1px;
			background: linear-gradient(45deg, #FFEEEE, #DDEFBB);
			min-height: 100vh;
			max-height: auto;
		}
		.wrapper {
			width: 60%;
			margin: 0 auto;
			padding-top: 5rem;
		}
		.main-heading {
			color: #222;
			font-size: 3rem;
		}
		.font-zoom {
			display: flex;
			width: 15rem;
			justify-content: space-between;
			align-items: center;
		}
		button {
			width: 5rem;
			height: 2rem;
			font-size: 2rem;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #222;
			box-shadow: 0 3px 6px #555;
			cursor: pointer;
			transition: .3s ease;
		}
		button:hover {
			box-shadow: 0 3px 3px #444;
		}
		.text {
			color: #555;
			line-height: 1.8rem;
		}
		@media (max-width: 564px) {
			.wrapper {
				width: 90%;
			}
			.main-heading {
				font-size: 2rem;
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1 class="main-heading">Регулирование размера шрифта</h1>
		<div class="font-zoom">
			<button class="font-zoom__minus">-</button>
			<span class="font-zoom__item">16</span>
			<button class="font-zoom__plus">+</button>
		</div>
		<p class="text">На этой странице продемонстрирован плагин, написанный на JavaScript, который позволяет Вам изменять размер шрифта. Более того, плагин запоминает выбранный Вами размер, и устанавливает его при последующей загрузке (обновлении) страницы.</p>
	</div>




	<script>
		
		let fontSize = 16;

		const changeFontSize = () => {
			localStorage.setItem('font-size', fontSize);
			document.querySelector('.font-zoom__item').textContent = fontSize;
			document.body.style.fontSize = fontSize + 'px';
		};

		if (localStorage.getItem('font-size')) {
			fontSize = localStorage.getItem('font-size');
		}

		changeFontSize();

		document.querySelector('.font-zoom__minus').onclick = () => {
			fontSize--;
			changeFontSize();
		};

		document.querySelector('.font-zoom__plus').onclick = () => {
			fontSize++;
			changeFontSize();
		};

		

	</script>
</body>
</html>